<!DOCTYPE html>
<html>
<head>
<title>SIGN UP FORM</title>
<style>
body{
background: url(img/img1.jpg);
background-size: cover;
}
.sign_up{
  border-radius: 5px;
  background: black;
  padding: 20px;
  width: 420px;
  margin: auto;
  color:#fff;
  font-size: 16px;
  font-family: verdana;
  margin-top: 100px;
  opacity: 0.6;
}
.sign_up h1{
text-align: center;
margin: 0;
padding: 0;

}
.sign_up input, select{
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 18px;
background: black;
color: white;
opacity: 0.9;
}

.sign_up input[type=submit]{
  width:100%;
  border: none;
  cursor: pointer;
}
#fname{
  width: 100%;
}

input[type=submit]:hover{
  background: #45a049;
  transition: 0.6s
}
option{
  color: white;
  background: blue;
  opacity: 0.6;
}
</style>

</head>
<body>
<div class="sign_up">
  <form>
  <h1>Apply Here</h1>
  <hr>
  <input type="text" name ="fname" id="fname" placeholder="Enter School Name" required>
  <div class ="date_of_birth">
    <span style="font-size:18px";> Select Your Location</span><br>
    <select name="DOBmonth">
      <option> State</option>
      <option value="Andhra Pradesh (AP)">Andhra Pradesh (AP)</option>
  <option value="Arunachal Pradesh (AR)">Arunachal Pradesh (AR)</option>
  <option value="Assam (AS)">Assam (AS)</option>
  <option value="Bihar (BR)">Bihar (BR)</option>
  <option value="Chhattisgarh (CG)">Chhattisgarh (CG)</option>
  <option value="Goa (GA)">Goa (GA)</option>
  <option value="Gujarat (GJ)">Gujarat (GJ)</option>
  <option value="Haryana (HR)">Haryana (HR)</option>
  <option value="Himachal Pradesh (HP)">Himachal Pradesh (HP)</option>
  <option value="Jammu and Kashmir (JK)">Jammu and Kashmir (JK)</option>
  <option value="Jharkhand (JH)">Jharkhand (JH)</option>
  <option value="Karnataka (KA)">Karnataka (KA)</option>
  <option value="Kerala (KL)">Kerala (KL)</option>
  <option value="Madhya Pradesh (MP)">Madhya Pradesh (MP)</option>
  <option value="Maharashtra (MH)">Maharashtra (MH)</option>
  <option value="Manipur (MN)">Manipur (MN)</option>
  <option value="Meghalaya (ML)">Meghalaya (ML)</option>
  <option value="Mizoram (MZ)">Mizoram (MZ)</option>
  <option value="Nagaland (NL)">Nagaland (NL)</option>
  <option value="Odisha(OR)">Odisha(OR)</option>
  <option value="Punjab (PB)">Punjab (PB)</option>
  <option value="Rajasthan (RJ)">Rajasthan (RJ)</option>
  <option value="Sikkim (SK)">Sikkim (SK)</option>
  <option value="Tamil Nadu (TN)">Tamil Nadu (TN)</option>
  <option value="Telangana (TS)">Telangana (TS)</option>
  <option value="Tripura (TR)">Tripura (TR)</option>
  <option value="Uttar Pradesh (UP)">Uttar Pradesh (UP)</option>
  <option value="Uttarakhand (UK)">Uttarakhand (UK)</option>
  <option value="West Bengal (WB)">West Bengal (WB)</option>

    </select>
    <select name="DOBday>">
      <option>City</option>
      <option value="Anandapur">Anandapur</option>
      <option value="Anugul">Anugul</option>
      <option value="Asika">Asika</option>
      <option value="Athagad">Athagad</option>
      <option value="Athmallik">Athmallik</option>
      <option value="Bhubaneswar">Bhubaneswar</option>
<option value="Binika">Binika</option>
<option value="Biramitrapur">Biramitrapur</option>
<option value="Bishama">Bishama</option>
<option value="Brahmapur">Brahmapur</option>
<option value="Brajarajnagar">Brajarajnagar</option>
<option value="Buguda">Buguda</option>
<option value="Byasanagar">Byasanagar</option>
<option value="Champua">Champua</option>
<option value="Chandapur">Chandapur</option>
<option value="Chandili">Chandili</option>
<option value="Charibatia">Charibatia</option>
<option value="Chhatrapur">Chhatrapur</option>
<option value="Chikiti">Chikiti</option>
<option value="Cuttack">Cuttack</option>
<option value="Dadhapatna">Dadhapatna</option>
<option value="Daitari">Daitari</option>
<option value="Damanjodi">Damanjodi</option>
<option value="Debagarh">Debagarh</option>
<option value="Dera">Dera</option>
<option value="Dhamanagar">Dhamanagar</option>
<option value="Dhenkanal">Dhenkanal</option>
<option value="Digapahandi">Digapahandi</option>
<option value="Dungamal">Dungamal</option>
<option value="Balagoda(Bolani)">Balagoda(Bolani)</option>
<option value="Balangir">Balangir</option>
<option value="Baleshwar">Baleshwar</option>
<option value="Balimela">Balimela</option>
<option value="Balugaon">Balugaon</option>
<option value="Banapur">Banapur</option>
<option value="Bangura">Bangura</option>
<option value="Banki">Banki</option>
<option value="Barapali">Barapali</option>
<option value="Barbil">Barbil</option>
<option value="Bargarh">Bargarh</option>
<option value="Baripada">Baripada</option>
<option value="Basudebpur">Basudebpur</option>
<option value="Baudhgarh">Baudhgarh</option>
<option value="Belagachhia">Belagachhia</option>
<option value="Bellaguntha">Bellaguntha</option>
<option value="Belpahar">Belpahar</option>
<option value="Bhadrak">Bhadrak</option>
<option value="Bhanjanagar">Bhanjanagar</option>
<option value="Bhawanipatna">Bhawanipatna</option>
<option value="Bhuban">Bhuban</option>

</select><br>
<span style="font-size:18px";> Select Aanganwadi Centre</span><br>
<select name="DOBmonth">
  <option>Aanganwadi Centre</option>
  <option value="Andhra Pradesh (AP)">Andhra Pradesh (AP)</option>
<option value="Arunachal Pradesh (AR)">Arunachal Pradesh (AR)</option>
<option value="Assam (AS)">Assam (AS)</option>
<option value="Bihar (BR)">Bihar (BR)</option>
<option value="Chhattisgarh (CG)">Chhattisgarh (CG)</option>
<option value="Goa (GA)">Goa (GA)</option>
<option value="Gujarat (GJ)">Gujarat (GJ)</option>
<option value="Haryana (HR)">Haryana (HR)</option>
<option value="Himachal Pradesh (HP)">Himachal Pradesh (HP)</option>
<option value="Jammu and Kashmir (JK)">Jammu and Kashmir (JK)</option>
<option value="Jharkhand (JH)">Jharkhand (JH)</option>
<option value="Karnataka (KA)">Karnataka (KA)</option>
<option value="Kerala (KL)">Kerala (KL)</option>
<option value="Madhya Pradesh (MP)">Madhya Pradesh (MP)</option>
<option value="Maharashtra (MH)">Maharashtra (MH)</option>
<option value="Manipur (MN)">Manipur (MN)</option>
<option value="Meghalaya (ML)">Meghalaya (ML)</option>
<option value="Mizoram (MZ)">Mizoram (MZ)</option>
<option value="Nagaland (NL)">Nagaland (NL)</option>
<option value="Odisha(OR)">Odisha(OR)</option>
<option value="Punjab (PB)">Punjab (PB)</option>
<option value="Rajasthan (RJ)">Rajasthan (RJ)</option>
<option value="Sikkim (SK)">Sikkim (SK)</option>
<option value="Tamil Nadu (TN)">Tamil Nadu (TN)</option>
<option value="Telangana (TS)">Telangana (TS)</option>
<option value="Tripura (TR)">Tripura (TR)</option>
<option value="Uttar Pradesh (UP)">Uttar Pradesh (UP)</option>
<option value="Uttarakhand (UK)">Uttarakhand (UK)</option>
<option value="West Bengal (WB)">West Bengal (WB)</option>

</select>


<br>

<input type="submit" value="APPLY">
<input type="checkbox"> I Accept Terms And Conditions
</div>


  </form>
</div>
</div>


</body>
</html>
